<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- CSS Custom -->
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">Doramas</a>
                    </li>
                    <li>
                        <a href="#">Mensagens para dopeka</a>
                    </li>
                    <li>
                        <a href="#">Sobre nós</a>
                    </li>
                    <li>
                        <button> Login </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="banner">
                <div class="banner-content">
                    <img src="./assets/img/Capa.jpg" alt="Capa">
                    <h1>texto</h1>
                    <h3>texto 3</h3>
                </div>
                <div class="banner-filter">
                    <div class="filter-fields">

                        <form>
                            <select>
                                <option>Regiões</option>
                                <option value="correia">Correia</option>
                                <option value="japao">Japão</option>
                                <option value="taiwan">Taiwan</option>
                                <option value="China Continental">China Continental</option>
                            </select>
                            <select>
                                <option>Gêneros</option>
                                <option value="correia">Fantasia</option>
                                <option value="Comedia romantica">Comédia romântica</option>
                                <option value="Crime e Misterio">Crime e Mistério</option>
                                <option value="Romance">Romance</option>
                            </select>
                            <select>
                                <option>Agendar</option>
                                <option value="No Ar">No Ar</option>
                                <option value="Completo">Completo</option>
                                <option value="Em breve">Em breve</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="filter-result">
                    <p class="result-value">20</p>
                    <p class="result-label">Doramas</p>
                    <button>filtrar</button>
                </div>
        </div>
        </select>

        <section id="cards">
            <h2>Doramas em Alta</h2>
            <div class="cards-content">
                <div class="card">
                    <img src="./assets/img/Dorama 1.webp" alt="Dorama 1">
                    <div class="card-content">
                        <h4>Love Alarme</h4>
                        <p>Impedit debitis expedita illo nemo, perspiciatis dignissimos placeat quae tenetur
                            accusamus ipsum veritatis
                            mollitia nihil voluptas, eius culpa itaque ad. Natus, quia?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/Dorama 2.jpg" alt="Dorama 2">
                    <div class="card-content">
                        <h4>Love Alarme</h4>
                        <p>Impedit debitis expedita illo nemo, perspiciatis dignissimos placeat quae tenetur
                            accusamus ipsum veritatis
                            mollitia nihil voluptas, eius culpa itaque ad. Natus, quia?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/Dorama 3.jpg" alt="Dorama 3">
                    <div class="card-content">
                        <h4>Love Alarme</h4>
                        <p>Impedit debitis expedita illo nemo, perspiciatis dignissimos placeat quae tenetur
                            accusamus ipsum veritatis
                            mollitia nihil voluptas, eius culpa itaque ad. Natus, quia?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/Dorama 4.jpg" alt="Dorama 4">
                    <div class="card-content">
                        <h4>Love Alarme</h4>
                        <p>Impedit debitis expedita illo nemo, perspiciatis dignissimos placeat quae tenetur
                            accusamus ipsum veritatis
                            mollitia nihil voluptas, eius culpa itaque ad. Natus, quia?</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="reasons">
            <h2>Planos Premium</h2>
            <div class="reasons-content">

                <div class="reason">
                    <p class="reasons-label">VIKIPASS STANDARD</p>
                    <p class="reasons-values">Anual 209,99</p>
                    <p class="reasons-values2">Mensal 18,74</p>
                </div>
                <div class="reason">
                    <p class="reasons-label">VIKIPASS PLUS</p>
                    <p class="reasons-values">Anual 389,99</p>
                    <p class="reasons-values2">Mensal 32,99</p>
                </div>
            </div>
            </div>
        </section>
        <section id="specialists">
            <h2>Autores em Alta</h2>
            <div class="specialists-content">
                <div class="specialist">
                    <h5>Tutu Williams</h5>
                    <p>Lodon</p>
                    <p class="specialist-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        omnis
                        asperiores, eius nostrum itaque architecto, error minima exercitationem quas, dolorum ipsum
                        magnam
                        voluptatem ex dicta magni numquam debitis quis deserunt.</p>
                </div>
                <div class="specialist">
                    <h5>Mark Zion</h5>
                    <p>New Word City</p>
                    <p class="specialist-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        omnis
                        asperiores, eius nostrum itaque architecto, error minima exercitationem quas, dolorum ipsum
                        magnam
                        voluptatem ex dicta magni numquam debitis quis deserunt.</p>
                </div>
                <div class="specialist">
                    <h5>Essien Crest</h5>
                    <p>Berlin</p>
                    <p class="specialist-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        omnis
                        asperiores, eius nostrum itaque architecto, error minima exercitationem quas, dolorum ipsum
                        magnam
                        voluptatem ex dicta magni numquam debitis quis deserunt.</p>
                </div>
            </div>
        </section>
        <section id="values">
            <h2></h2>
            <div class="values-container">
                <img src="./assets/img/place-company.png" alt="Foto da Firma">

                <div class="values-content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque doloremque animi alias excepturi
                        architecto, iusto vitae, dolor pariatur totam iure ipsum eligendi blanditiis libero perspiciatis
                        et suscipit assumenda beatae magni?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas dolore velit commodi
                        tempora, eligendi unde a. Possimus unde doloremque earum, porro obcaecati illum tempore totam
                        molestiae repudiandae magni necessitatibus.</p>
                    <div class="value-detail">
                        <div class="value">
                            <span>Alto Padrão</span>
                            <span>Agilidade</span>
                        </div>

                        <div class="value">
                            <span>Facilidade</span>
                            <span>Confiabilidade</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-company">
                    <p class="footer-logo">Dorameiras</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, officiis? Libero incidunt quod rem
                        magni quia nesciunt ipsa voluptatibus doloribus, aspernatur eum provident assumenda adipisci
                        commodi, vero veritatis, corrupti voluptatum?</p>
                </div>

                <div class="footer-menu">
                    <p class="footer-menu-title">Nossa Empresa</p>
                    <ul>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Especialistas</a></li>
                        <li><a href="#">Missão e Visão</a></li>
                        <li><a href="#">Nossos Valores</a></li>
                    </ul>
                </div>

                <div class="footer-menu">
                    <p class="footer-menu-title">Contato</p>
                    <ul>
                        <li>+55 (46) 9 9999-9999</li>
                        <li>Rua Mato Grosso, 200</li>
                        <li>Pato Branco - PR</li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <p class="footer-menu-title">Nossa Empresa</p>
                    <ul>
                        <li><a href="#">Empresa XPTO</a></li>
                        <li><a href="#">Empresa do Zera</a></li>
                        <li><a href="#">Empresa do Chico</a></li>
                        <li><a href="#">Empresa do Tonho</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <span class="facebook"></span>
                <span class="twitter"></span>
                <span class="instagram"></span>
                <span class="linkedin"></span>
            </div>
            <div class="footer-copyright">
                &#169; 2022 - Todos os direitos reservados
            </div>
        </div>
    </footer>

</body>