<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- CSS Normalize -->
    <link rel="stylesheet" href="./assets/css/normalize.css" />

    <!-- CSS Custom -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Amanda Aparecida Volpatto Martarello</title>
</head>

<main>
    <div class="container">
        <section id="seção-1">
            <h2>Seção 1</h2>
            <div class="seção-1content">
                <div class="card-price">
                    <p >#4285F4</p>
                    <h1>#0F9D58</h1>
                    <h3>#DB4437</h3>
                </div>
            </div>
        </section>
        <section id="seção-2">
            <h2>Seção 2</h2>
            <div class="seção-2content">
                <div class="card-price">
                    <h4>#903EED</h4>
                    <h5>#F4B400</h5>
                </div>
            </div>
        </section>
    </div>
</main>

</html>